<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="1" loc="(340,170)" name="NAND Gate"/>
    <comp lib="0" loc="(80,220)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NAND Gate"/>
    <comp lib="1" loc="(230,340)" name="NAND Gate"/>
    <comp lib="1" loc="(340,270)" name="NAND Gate"/>
    <comp lib="1" loc="(230,200)" name="NAND Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(199,57)" name="Text">
      <a name="text" val="T триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
  </circuit>
</project>
