<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="6" loc="(200,53)" name="Text">
      <a name="text" val="D триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(320,120)" name="NAND Gate"/>
  </circuit>
</project>
