<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="1" loc="(200,350)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(163,40)" name="Text">
      <a name="text" val="JK триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
