<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
    <comp lib="6" loc="(181,57)" name="Text">
      <a name="text" val="Схема сравнения"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="label" val="или"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,78)" name="Text">
      <a name="text" val="Полусумматор"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="label" val="и"/>
    </comp>
    <comp loc="(160,200)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,190)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,68)" name="Text">
      <a name="text" val="Сумматор"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,120)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="label" val="ИлИ"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Схема 4х сумматоров">
    <a name="circuit" val="Схема 4х сумматоров"/>
    <a name="clabel" val="S2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp loc="(200,250)" name="Полный сумматор"/>
    <comp lib="6" loc="(157,44)" name="Text">
      <a name="text" val="Схема 4-ч сумматоров"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp loc="(150,320)" name="Полный сумматор">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(290,100)" name="Полный сумматор"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="Полный сумматор"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
